cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e7284ff211dd318a7fb0d7c41defcd6f3d073bcad1fa43bbc07fe2498d7ddd8

name:           aoc2018
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Day1.Part1
      Day1.Part2
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7
    , containers
    , criterion
    , linear
    , parsec
    , text >=0.11
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  build-depends:
      aoc2018
    , base >=4.7
    , containers
    , criterion
    , hspec >=1.8
    , linear
    , parsec
    , text >=0.11
  default-language: Haskell2010
