cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b7e056011a36d0d93ae67f1f04651ec1527581cc09540d3a444084ce6d963a6

name:           aoc2018
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Day1.Part1
      Day1.Part2
      Day2.Part1
      Day2.Part2
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , criterion
    , parsec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -fno-warn-orphans -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      aoc2018
    , base
    , containers
    , criterion
    , hspec
    , parsec
  default-language: Haskell2010
