cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36ba4ad115a22a2acbcc6681ee59b680f0f199043002170e70ac82af56620fdc

name:           aoc2018
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Day1.Part1
      Day1.Part2
      Day2.Part1
      Day2.Part2
      Day3.Part1
      Day3.Part2
      Day4.Part1
      Day4.Part2
      Day5.Part1
      Day5.Part2
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , criterion
    , finite-typelits
    , parsec
    , split
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -fno-warn-orphans -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      aoc2018
    , base
    , containers
    , criterion
    , finite-typelits
    , hspec
    , parsec
    , split
    , trifecta
  default-language: Haskell2010
