cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf9bec4cdaec724661be345a30a6727082dc8faf3cc5c32bd4f6077f3b5388b6

name:           aoc2018
version:        1.3.0.6
build-type:     Simple

library
  exposed-modules:
      Day1.Part1
      Day1.Part2
      Day2.Part1
      Day2.Part2
      Day3.Part1
      Day3.Part2
      Day4.Part1
      Day4.Part2
      Day5.Part1
      Day5.Part2
      Day6.Part1
      Day6.Part2
      Day7.Part1
      Day7.Part2
      Day8.Part1
      Day8.Part2
      Day9.Part1
      Day9.Part2
      Day10.Part1
      Day10.Part2
      Day11.Part1
      Day11.Part2
  other-modules:
      Day5.Benchmark
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , criterion
    , finite-typelits
    , linear
    , mtl
    , parallel
    , parsec
    , split
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day11Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -fno-warn-orphans -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      aoc2018
    , array
    , base
    , containers
    , criterion
    , finite-typelits
    , hspec
    , linear
    , mtl
    , parallel
    , parsec
    , split
    , transformers
    , trifecta
  default-language: Haskell2010
